<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
        <title>Dan Leyzberg</title>
        <style type="text/css" media="screen">
            body {
                font-size: 14pt;
                margin: 70px 10%;
                background: white;
                line-height: 1.4;
            }
            #left-float {
                float: left;
                padding-right: 50px;
                width: 175px;
                text-align: center;
            }
            #left-float img {
              padding-bottom: 15px;
            }
            #right-float {
                overflow: auto;
            }
            h1 {font-size: 32pt; line-height: 0; padding-bottom: 10px;}
            h2 {font-size: 20pt; padding-top: 20px;}
            h3 {font-size: 14pt;}
            #footer {
                text-align:center;
                font-size: 10pt;
                font-style: italic;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            ul li {
              margin-bottom:20pt;

            }
            .shield {
                width: 20px;
                height: 20px;
                padding-left: 5px;
                padding-right: 10px;
                vertical-align: text-bottom;
                border: 0px;
            }
            .logo-paragraph {
                position: relative;
            }
            .logo-paragraph img {
                width: 60px;
                border: 0px;
                margin: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 15;
            }
            .logo-paragraph p {
                margin-left: 100px;
            }
            a {
                color: #0000BB;
                font-style: italic;
                text-decoration: none;
                border:0px;
            }
            a:hover {
                text-decoration:underline;
            }
            .welcome-sign {
                position:absolute;
                top: 3%;
                right: 50%;
                margin-right: -90px;
                width: 140px;
                padding: 2px;
                background: rgb(255,255,255);
                background: rgba(255,255,255,0.95);
                border: 2px #444444 solid;
            }
            .welcome-sign img {
                padding-right:2px;
            }
            .welcome-arrow {
                width:75px;
                position: absolute;
                top: 3%;
                right: 45%;
                margin-top: 9px;
                margin-right: -180px;
                opacity: 0.95;
                filter: alpha(opacity=95);
            }
        </style>
    </head>
    <body>
        <!--
        <a href="http://www.cs.princeton.edu/">
        <table class="welcome-sign">
            <tr>
                <td><img src="images/princeton-shield.png" height="35"></td>
                <td>
                    <div style="font-size:14pt;font-weight:900;">Princeton</div>
                    <div style="font-size:8pt;">Computer Science</div>
                </td>
            </tr>
        </table>
        <img src="images/arrow.png" class="welcome-arrow" onLoad="do {this.style.margin-right">
        </a>
        -->
        <main>
            <div id="left-float">
                <img id="headshot" src="images/dan-leyzberg.jpg" width="100%">
                <p><i>Lecturer in<br>Computer Science</i><br>Princeton University</p>
                <p>Office #208</p>
                <p>
                  Computer Science Building<br>
                  35 Olden St.<br>
                  Princeton, NJ 08544
                </p>
                <p><a href="mailto:dan.leyzberg@princeton.edu">dan.leyzberg<br>@princeton.edu</a></p>
                <p><a href="http://www.danleyzberg.com/">www.danleyzberg.com</a></p>
                <!--
                <p><a href="https://twitter.com/danleyzberg">@danleyzberg</a></p>
                -->
            </div>
            <div id="right-float">
              <img src="princeton-university-logo.jpg" width=200 style="float:right;padding:10px;">
              <h1>Dan Leyzberg</h1>
              <p>System.out.println("Hello world!");</p>
              <p>Welcome to my homepage! My name is Dan Leyzberg and I am a member of the faculty in the <a href="http://www.cs.princeton.edu/">Computer Science Department</a> at the fabulous <a href="http://www.princeton.edu">Princeton University</a>. I am a <i>Lecturer</i>, which means I get paid to do what I love, teach computer science to some of the brightest young people on the planet!</p>
              <p>On this page, you can learn almost everything there is to know about me, including where I went to school, what classes I'm teaching and what I've taught in the past, who I've mentored, and what projects I'm currently spending my time on.</p>
              <p>Should you find yourself wanting to get in touch, please feel free to drop me a line at <a href="mailto:dan.leyzberg@princeton.com">dan.leyzberg@princeton.com</a> or find your way to my office in room 208 in the Computer Science Building at 35 Olden Street in Princeton, NJ.</p>
              <h2>Education</h2>
              <p><img src="images/yale-shield.svg" class="shield">Ph.D. <i>(Expected)</i> <a href="http://cpsc.yale.edu/" class="yale">Computer Science</a>, <a href="http://www.yale.edu/" class="yale">Yale University</a>, 2014 <i>(Defended August 2014)</i>
              <!--
              <ul style="margin-left:10px;">
                  <li>Dissertation: <a href="">Creating Personalized Robot Tutors That Adapt to Individual Students</a></li>
                  <li>Research Group: <a href="http://scazlab.yale.edu">Social Robotics Lab</a></li>
                  <li>Advisor: <a href="http://cs.yale.edu/~scaz">Brian Scassellati</a></li>
              </ul>
              -->
              </p>
              <p><img src="images/yale-shield.svg" class="shield">M.S. <a href="http://cpsc.yale.edu/">Computer Science</a>, <a href="http://www.yale.edu/">Yale University</a>, 2009</p>
              <p><img src="images/rpi-shield.svg" class="shield">B.S. <a href="http://www.cs.rpi.edu/">Computer Science</a> &amp; <a href="http://rpi.edu/dept/math/">Mathematics</a>, <a href="http://www.rpi.edu/">Rensselaer Polytechnic Institute</a>, 2007 (Where I graduated in 3 years with a 3.95 GPA.)</p>
              <h2>Teaching</h2>
              <div class="logo-paragraph">
                  <img src="images/princeton-shield.png" class="logo">
                  <p>Hello Princetonians! This is my first semester here at Princeton and I am very excited to be precepting for <a href="http://www.cs.princeton.edu/~cos126" class="princeton">COS 126</a>. In addition to precepting, I'm also helping Sandra Batista, a fellow COS Lecturer, advise junior and senior COS majors in their independent work as part of Facebook's <a href="https://www.facebook.com/OpenAcademyProgram">Open Academy</a> program, in which students are matched with open-source software development teams to get real-world software dev. experience by contributing to their codebases. In addition to those two things, I'm also very interested in developing software to help students and teachers better communicate about code. If you're interested in any of those three things, come chat!</p>
              </div>
              <div class="logo-paragraph">
                  <img src="images/hh-logo.jpg" class="logo">
                  <p>Before coming to Princeton, back while I was working on my Ph.D., I taught high school computer science. For six years, I taught two of my own CS courses, at the lovely <a href="http://www.hamdenhall.org/" class="hamdenhall">Hamden Hall Country Day School</a>, a fancy private school in Connecticut. I taught "AP Computer Science A" (<a href="ap-syllabus.pdf">my old syllabus</a>) -- which covers about a third of the material in Princeton's <a href="http://www.cs.princeton.edu/~cos126/">COS 126</a>, as well as an introductory course called "Computer Science Principles," based on the <a href="http://www.csprinciples.org">new AP course</a> in development by the College Board. For two summers, I also taught an "Introduction to Robotics" class for grades 4-8 at <a href="http://www.hamdenhall.org/summeracademy">Hamden Hall's Summer Academy</a>.</p>
              </div>
              <h2>Mentoring</h2>
              <p>I take mentoring rather seriously, which is to say I'm very hands-on and involved. Below are the best and brightest students I've had the pleasure of working with. If you're a Princeton COS major, I would be happy to advise your IW.</p>
              <div class="logo-paragraph">
                  <img src="images/sam-spaulding.jpg" class="logo">
                  <p><b>Sam Spaulding</b> joined the Yale Social Robotics Lab as a freshman in 2010 and collaborated with me on a number of projects and papers. He presented one of our papers at the prestigious Human Robot Interaction conference in 2014. As an aside, he played Jeopardy and "Who Wants to be a Millionaire?" on TV and did very well for himself. Sam is currently <a href="http://web.media.mit.edu/~samuelsp/">working on his Ph.D.</a> at MIT.</p>
                </div>
                <div class="logo-paragraph">
                    <img src="images/jenny-liu.jpg" class="logo">
                    <p><b>Jenny Liu</b> was a junior at Amity High School when she first came to the Yale Social Robotics Lab. She contributed to one of my earliest projects in grad school. She was a coauthor on the resulting publication, and she won 9th place nationally at the <a href="https://www.societyforscience.org/press-release-intel-sts-2011">2011 Intel Science Fair</a> presenting her work! Jenny is now a Computer Science concentrator at Harvard.</p>
                </div>
                <div class="logo-paragraph">
                    <img src="images/peter-delong.jpg" class="logo">
                    <p><b>Peter DeLong</b> was a stand-out student in my AP Computer Science class in 2011. He and I worked on a summer project that became a very useful tool for high school students and teachers to find good practice problems for Math League competitions called <a href="http://gnhml.org/browse" class="hamdenhall">GNHML</a>. It is still in wide use by students and teachers from all over the district today! Peter matriculated at Princeton in 2014.</p>
                </div>
                <h2>Educational Software</h2>
                <div class="logo-paragraph">
                    <img src="images/java-drills.png" class="logo">
                    <p>I am particularly interested in building tools for teachers and students to better communicate about code. I am going to be maintaining internal Princeton tools used in <a href="http://cs.princeton.edu/~cos126">COS 126</a> like the Java Visualizer built by <a href="http://daveagp.wordpress.com/">Dave Pritchart</a>. Then, I'd like to build more generalizable versions of this software and other tools so other teachers and classes can use them. I'm especially interested in targeting high school AP Computer Science classes, because I think there still aren't enough good web tools for teachers in that space.</p>
                </div>
                <h2>Research</h2>
                <!--
                <div class="logo-paragraph">
                    <a href="http://www.sigcse.org/events/symposia"><img src="images/sigcse-logo.gif"></a>
                    <p>You may know me from from a past <a href="http://sigcse2014.sigcse.org/">SIGCSE</a> conference. Right now I'm very interested in creating tools for computer science education. I have a few projects in the works at the moment on this topic. My goal is to get thousands of students to use them, all over the world. I think the tools we use to introduce students to programming affect their perception of computer science for years to come. Making good tools would increase participating in computer science by a wider range of students.</p>
                    <p>I'm also very interested in the public and layman perception of computer science as a discipline. We have come a long way since the 70's and 80's but there is still a lot to do.</p></p>
                </div>
                -->
                <div class="logo-paragraph">
                    <a href="http://scazlab.yale.edu/"><img src="images/yale-robotics-logo.png" class="logo"></a>
                    <p>I did robotics research in grad school. Or, more specifically, Human-Robot Interaction (HRI) research. I got my Ph.D. (pending) from <a href="http://cpsc.yale.edu">Yale University</a>, advised by <a href="http://cs.yale.edu/~scaz">Dr. Brian Scassellati</a>. I built robot tutors that adapted to individual students' needs by building models of individual learning differences upon which robot tutors could personalize their instruction. I'm still happy to advise students in this area, or more broadly in Human-Computer Interaction (HCI). If you're interested in this work, please let me know.</p>
                </div>
                <h2>Publications<!-- (<a href="dan-leyzberg-cv.pdf">CV</a>)--></h2>
                <h3>Journal Articles</h3>
                <ul>
                    <li>
                        <a href="papers/asd.pdf">Social Robots as Embedded Reinforcers of Social Behavior in Children with Autism </a> (2012) <br \="">
                         E. S. Kim, L. D. Berkovits, E. P. Bernier, D. Leyzberg, F. Shic, R. Paul, and B. Scassellati.<br \="">
                        <em>Journal of Autism and Developmental Disorders.</em>
                    </li>
                </ul>
                <h3>Conference Papers</h3>
                <ul>
                    <li>
                        <a href="papers/hri14.pdf">Personalizing Robot Tutors to Individuals' Learning Differences</a> (2014)<br>
                        D. Leyzberg, S. Spaulding, and B. Scassellati.<br>
                        <em>Proceedings of the 9th ACM/IEEE International Conference on Human-Robot Interaction (HRI '14)</em><br>
                    </li>
                    <li>
                        <a href="papers/cogsci12.pdf">The Physical Presence of a Robot Tutor Increases Cognitive Learning Gains</a> (2012) <br>
                         D. Leyzberg, S. Spaulding, M. Toneva, and B. Scassellati. <br>
                        <em>In Proceedings Proceedings of the 34th Annual Conference of the Cognitive Science Society (Cog. Sci. '12)</em><br>
                    </li>
                    <li>
                        <a href="papers/hri11.pdf">Robots That Express Emotion Elicit Better Human Teaching</a> (2011) <br \="">
                         D. Leyzberg, E. Avrunin, J. Liu, and B. Scassellati. <br \="">
                        <em>Proceedings of the 6th ACM/IEEE International Conference on Human-Robot Interaction (HRI '11)</em><br \="">
                    </li>
                    <li>
                        <a href="papers/hri09.pdf">How People Talk When Teaching a Robot</a> (2009) <br \="">
                         E. S. Kim, D. Leyzberg, K. M. Tsui, and B. Scassellati. <br \="">
                        <em>Proceedings of the 4th ACM/IEEE International Conference on Human-Robot Interaction (HRI '09)</em>
                    </li>
                </ul>
                <h3>Talks &amp; Panels</h3>
                <ul>
                    <li>
                        <a href="http://nifty.stanford.edu/">SIGCSE Nifty Assignments: Asteroids</a> (2008) <br \="">
                         Nick Parlante, et. al. <br \="">
                        <em>Proceeding of the 39th SIGCSE Technical Symposium on Computer Science Education</em><br \="">
                    </li>
                </ul>
                <!--
                <h2>Contact Information</h2>
                <p>
                    The best way to reach me is via email at: <a href="mailto:dan.leyzberg@yale.edu">dan.leyzberg@yale.edu</a>.
                </p>
                <p>
                    My office mailing address is: 51 Prospect St., New Haven, CT 06511.
                </p>
                -->
            </div>
            <div id="footer">
              <!--
              Photo credit: "Early Fall Benches" Melissa K. Carroll
              <br><br>
              -->
              Last updated: October 2014
            </div>
        </main>
    </body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XXXXXX-XX', 'example.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
</html>
