<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
        <title>Dan Leyzberg</title>
        <style type="text/css" media="screen">
            body {
                font-size: 14pt;
                margin: 10%;
                margin-top:15%;
                background: url("images/earlyfallbenches.png") #DDDDDD; /* MK Carroll http://www.pbase.com/mkcarroll/image/34591839 */
                background-repeat: no-repeat;
                background-size: 100%;
            }
            #left-float {
                float: left;
                padding-right: 3%;
                width: 220px;
                text-align: center;
            }
            #right-float {
                overflow:auto;
            }
            main { 
                background: #FFFFFF;
                padding:3%;
                border: 6px #CCCCCC solid;
            }
            h1 {font-size: 36pt; line-height: 0; padding-bottom: 10px;}
            h2 {font-size: 20pt;}
            h3 {font-size: 14pt;}
            #footer {
                text-align:center;
                font-size: 10pt;
                font-style: italic;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .shield {
                width: 20px;
                height: 20px;
                padding-left: 5px;
                padding-right: 10px;
                vertical-align: text-bottom;
                border: 0px;
            }
            .logo-paragraph {
                position: relative;
            }
            .logo-paragraph img {
                width: 60px;
                border: 0px;
                margin: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 15;
            }
            .logo-paragraph p {
                margin-left: 95px;
            }
            a {
                color: #0000BB;
                font-style: italic;
                text-decoration: none;
                border:0px;
            }
            a:hover {
                color: black;
                border-bottom: 2px solid orange;
            }
            .welcome-sign {
                position:absolute;
                top: 11%;
                right: 35%;
                padding: 2px;
                background: rgb(255,255,255);
                background: rgba(255,255,255,0.95);
                border: 2px #444444 solid;
            }
            .welcome-sign img {
                padding-right:2px;
            }
            .welcome-arrow {
                width:75px;
                position: absolute;
                top: 11%;
                right: 35%;
                margin-top: 58px;
                margin-right: 27px;
                opacity: 0.95;
                filter: alpha(opacity=95);
            }
        </style>
    </head>
    <body>
        <a href="http://www.cs.princeton.edu/">
        <table class="welcome-sign">
            <tr>
                <td><img src="images/princeton-shield.png" height="35"></td>
                <td>
                    <div style="font-size:14pt;font-weight:900;">Princeton</div>
                    <div style="font-size:8pt;">Computer Science</div>
                </td>
            </tr>
        </table>
        <img src="images/arrow.png" class="welcome-arrow" onLoad="do {this.style.margin-right">
        </a>
        <main>
            <div id="left-float">
                <img id="headshot" src="images/dan-leyzberg.jpg" width="100%">
                <br>
                <p>Office #TBD<br>35 Olden St.<br>Princeton, NJ 08540</p>
                <p><img src="images/email-icon.png" class="shield"><br><a href="mailto:dan.leyzberg@gmail.com">dan.leyzberg<br>@gmail.com</a></p>
                <p><img src="images/twitter.png" class="shield"><br><a href="https://twitter.com/danleyzberg">@danleyzberg</a></p>
            </div>
            <div id="right-float">
                <h1>Dan Leyzberg</h1>
                <p><img src="images/princeton-shield.png" class="shield">Soon-to-be Lecturer, <a href="http://www.cs.princeton.edu/">Department of Computer Science</a>, <a href="http://www.princeton.edu/" class="princeton">Princeton University</a> (<i>Starting Fall 2014</i>)</p>
                <!--<p><a href="mailto:dan.leyzberg@gmail.com">dan.leyzberg@gmail.com</a>, office 508A @ 35 Olden St.
                <!--<h2>Hello world!</h2>
                <p>Hello and welcome to my homepage! My name is Dan Leyzberg and I am a Lecturer in the <a href="http://www.cs.princeton.edu/">Department of Computer Science</a> at <a href="http://www.princeton.edu">Princeton University</a>. Go Tigers! On this page, you will learn almost everything there is to know about me, including where I went to school, what classes I've taught, who I've mentored, and what projects I'm currently working on. Should you find yourself wanting to get in touch with me, feel free to drop me a line at <a href="mailto:dan.leyzberg@gmail.com">dan.leyzberg@gmail.com</a> or find your way to my office at room 2000, 35 Olden St., Princeton, NJ 08540.</p>
                -->
                <h2>Education</h2>
                <p><img src="images/yale-shield.svg" class="shield">Ph.D. <a href="http://cpsc.yale.edu/" class="yale">Computer Science</a>, <a href="http://www.yale.edu/" class="yale">Yale University</a>, 2014 <i>(in progress)</i>
                <!--
                <ul style="margin-left:10px;">
                    <li>Dissertation: <a href="">Creating Personalized Robot Tutors That Adapt to Individual Students</a></li>
                    <li>Research Group: <a href="http://scazlab.yale.edu">Social Robotics Lab</a></li>
                    <li>Advisor: <a href="http://cs.yale.edu/~scaz">Brian Scassellati</a></li>
                </ul>
                -->
                </p>
                <p><img src="images/yale-shield.svg" class="shield">M.S. <a href="http://cpsc.yale.edu/">Computer Science</a>, <a href="http://www.yale.edu/">Yale University</a>, 2009</p>
                <p><img src="images/rpi-shield.svg" class="shield">B.S. <a href="http://www.cs.rpi.edu/">Computer Science</a> &amp; <a href="http://rpi.edu/dept/math/">Mathematics</a>, <a href="http://www.rpi.edu/">Rensselaer Polytechnic Institute</a>, 2007</p>
                <h2>Teaching</h2>
                <div class="logo-paragraph">
                    <img src="images/princeton-shield.png" class="logo">
                    <p>This will be my first semester at Princeton. I will be precepting for <a href="http://www.cs.princeton.edu/~cos126" class="princeton">COS 126</a>. I'll also be working on some software tools for computer science education that will, hopefully, one day be used by thousands of students all over the world. If you're interested in changing the way high schoolers learn to program, contact me!</p>
                </div>
                <div class="logo-paragraph">
                    <img src="images/hh-logo.jpg" class="logo">
                    <p>Before I came to Princeton, while I was still working on my Ph.D., I taught high school computer science classes part-time for six years at <a href="http://www.hamdenhall.org/" class="hamdenhall">Hamden Hall Country Day School</a>. I taught "AP Computer Science" (<a href="ap-syllabus.pdf">my old syllabus</a>) -- which covers about 40% of the material in <a href="http://www.cs.princeton.edu/~cos126/">COS 126</a>. I also taught an introductory course similar to <a href="http://www.cs.princeton.edu/courses/archive/fall13/cos109/" class="princeton">COS 109</a> called "Computer Science Principles," which was inspired by the <a href="http://www.csprinciples.org">new AP course</a> of the same name currently in development at the College Board. Over the summers, I taught an "Introduction to Robotics" class for grades 4-8.</p>
                </div>
                <h2>Mentoring</h2>
                <div class="logo-paragraph">
                    <img src="images/sam-spaulding.jpg" class="logo">
                    <p><b>Sam Spaulding</b> joined the Social Robotics Lab as a Yale freshman in 2010 and collaborated with me on a number of projects and papers. He presented one of our papers at the prestigious Human Robot Interaction conference in 2014. He also did very well on Jeopardy, Millionaire. Sam is currently in graduate school at the MIT Media Center.</p>
                </div>
                <div class="logo-paragraph">
                    <img src="images/jenny-liu.jpg" class="logo">
                    <p><b>Jenny Liu</b> was a junior at Amity High School when she first walked into the Yale Social Robotics Lab. She contributed to one of my earliest projects in grad school. Her name was on the resulting publication, and she won 9th place at the <a href="https://www.societyforscience.org/press-release-intel-sts-2011">2011 Intel Science Fair</a>! Jenny is now a Computer Science concentrator at Harvard.</p>
                </div>
                <div class="logo-paragraph">
                    <img src="images/peter-delong.jpg" class="logo">
                    <p><b>Peter DeLong</b> was a stand-out student in my AP Computer Science class in 2011. He and I worked on a summer project that became a very useful tool for high school students and teachers to find good practice problems for Math League competitions called <a href="http://gnhml.org/browse" class="hamdenhall">GNHML</a>. It is still in wide use by students and teachers from all over the district today! Peter is matriculating at Princeton in 2014.</p>
                </div>
                <h2>Software</h2>
                <p>I am excited to get the chance to build some tools for teachers and students to improve computer science education. My first task is to improve our internal tools at Princeton, like those used in COS126, WebSheets and the Java Visualizer. Then, I'd like to allow the public to use them, and to build a teacher access point that allows high school teachers to effectively communicate with their students about code through the site.</p>
                <!--
                <h2>Research</h2>
                <div class="logo-paragraph">
                    <a href="http://www.sigcse.org/events/symposia"><img src="images/sigcse-logo.gif"></a>
                    <p>You may know me from from a past <a href="http://sigcse2014.sigcse.org/">SIGCSE</a> conference. Right now I'm very interested in creating tools for computer science education. I have a few projects in the works at the moment on this topic. My goal is to get thousands of students to use them, all over the world. I think the tools we use to introduce students to programming affect their perception of computer science for years to come. Making good tools would increase participating in computer science by a wider range of students.</p>
                    <p>I'm also very interested in the public and layman perception of computer science as a discipline. We have come a long way since the 70's and 80's but there is still a lot to do.</p></p>
                </div>
                <div class="logo-paragraph">
                    <a href="http://scazlab.yale.edu/"><img src="images/yale-robotics-logo.png" class="logo"></a>
                    <p>In a past life, I was a robotics researcher. I got my Ph.D. (pending) from <a href="http://cpsc.yale.edu">Yale University</a>, advised by <a href="http://cs.yale.edu/~scaz">Brian Scassellati</a>. I built robot tutors that adapted to individual students' needs.  models of individual learning differences in order to build robot tutors that personalize their instruction to suit the particular needs of individual students. This is a difficult problem to solve, even if a content expert defines the skills that the robot is assessing and teaching in advance, because the robot must decode the many-to-many relationship between the observations it makes of the student and the internal skills those observations represent. For instance, a calculus tutor who observes a student incorrectly solve an integral equation faces the non-trivial task of assessing which skills the student may need to review. It is a non-trivial task because more than one skill can be necessary for a single step in a calculus problem and each step a student takes may reflect proficiency in one of many skills.</p>
                </div>
                <h2>Publications (<a href="dan-leyzberg-cv.pdf">CV</a>)</h2>
                <h3>Journal Articles</h3>
                <ul>
                    <li>
                        <a href="papers/asd.pdf">Social Robots as Embedded Reinforcers of Social Behavior in Children with Autism </a> (2012) <br \="">
                         E. S. Kim, L. D. Berkovits, E. P. Bernier, D. Leyzberg, F. Shic, R. Paul, and B. Scassellati.<br \="">
                        <em>Journal of Autism and Developmental Disorders.</em>
                    </li>
                </ul>
                <h3>Conference Papers</h3>
                <ul>
                    <li>
                        <a href="papers/hri14.pdf">Personalizing Robot Tutors to Individuals' Learning Differences</a> (2014)<br>
                        D. Leyzberg, S. Spaulding, and B. Scassellati.<br>
                        <em>Proceedings of the 9th ACM/IEEE International Conference on Human-Robot Interaction (HRI '14)</em><br>
                    </li>
                    <li>
                        <a href="papers/cogsci12.pdf">The Physical Presence of a Robot Tutor Increases Cognitive Learning Gains</a> (2012) <br>
                         D. Leyzberg, S. Spaulding, M. Toneva, and B. Scassellati. <br>
                        <em>In Proceedings Proceedings of the 34th Annual Conference of the Cognitive Science Society (Cog. Sci. '12)</em><br>
                    </li>
                    <li>
                        <a href="papers/hri11.pdf">Robots That Express Emotion Elicit Better Human Teaching</a> (2011) <br \="">
                         D. Leyzberg, E. Avrunin, J. Liu, and B. Scassellati. <br \="">
                        <em>Proceedings of the 6th ACM/IEEE International Conference on Human-Robot Interaction (HRI '11)</em><br \="">
                    </li>
                    <li>
                        <a href="papers/hri09.pdf">How People Talk When Teaching a Robot</a> (2009) <br \="">
                         E. S. Kim, D. Leyzberg, K. M. Tsui, and B. Scassellati. <br \="">
                        <em>Proceedings of the 4th ACM/IEEE International Conference on Human-Robot Interaction (HRI '09)</em>
                    </li>
                </ul>
                <h3>Talks &amp; Panels</h3>
                <ul>
                    <li>
                        <a href="http://nifty.stanford.edu/">SIGCSE Nifty Assignments: Asteroids</a> (2008) <br \="">
                         Nick Parlante, et. al. <br \="">
                        <em>Proceeding of the 39th SIGCSE Technical Symposium on Computer Science Education</em><br \="">
                    </li>
                </ul>
                <h2>Contact Information</h2>
                <p>
                    The best way to reach me is via email at: <a href="mailto:dan.leyzberg@yale.edu">dan.leyzberg@yale.edu</a>.
                </p>
                <p>
                    My office mailing address is: 51 Prospect St., New Haven, CT 06511.
                </p>
            -->
            </div>
            <div id="footer">
                Photo credit: "Early Fall Benches" Melissa K. Carroll
                <br><br>
                Last updated: June 10th, 2014
            </div>
        </main>
    </body>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51956475-1', 'danleyzberg.com');
      ga('send', 'pageview');
    </script>
</html>