<html>
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>

  <title>COS 126 - Final Project Help</title>

  <style>
    /* global */
    * {
      line-height: 1.8;
      font-size: 12pt;
    }
    body {
      margin: 60px 100px;
    }

    /* headers */
    h1 {
      font-size: 20pt;
      font-weight: normal;
      text-align: center;
      background-color: #F8F8F8;
      border: 6px solid #F0F0F0;
      border-radius: 6px;
      box-shadow: 3px 3px #DFDFDF;
      margin: auto;
      width: 350;
      padding: 15px 20px;
    }
    h2 {
      line-height: 2;
      font-size: 14pt;
      text-transform: uppercase;
    }

    /* tables */
    table {
      margin: auto;
      border-spacing: 0px 3px;
      border-left:  3px solid #DDDDDD;
      border-right: 3px solid #DDDDDD;
      border-radius: 3px;
      background: #DDDDDD;
      box-shadow: 3px 3px #CCCCCC;
    }
    td, th {
      padding: 15px 30px;
    }
    tr:nth-child(even) {
      background: #FFF0E3;
      transition: background 0.1s;
    }
    tr:nth-child(even):hover {
      background: #FFF8F1;
      transition: background 0.1s;
    }
    tr:nth-child(odd) {
      background: #FDFBFA;
      transition: background 0.1s;
    }
    tr:nth-child(odd):hover {
      background: #FFFFFF;
      transition: background 0.1s;
    }

    /* accent colors */
    a {
      color: #E68A00;
      font-weight: bold;
    }
    a:hover {
      text-decoration: none;
    }
    b, i, em, th, tt, blockquote {
      color: #4A463A;
      font-size: 13pt;
    }
  </style>
</head>
<body>
  <h1>COS 126<br>Final Project Help Page</h1>

  <h2>Timeline</h2>

  <p>The final project in COS 126, <a href="http://www.cs.princeton.edu/courses/archive/fall14/cos126/assignments/atomic.html">The Atomic Nature of Matter</a> (<a href="http://www.cs.princeton.edu/courses/archive/fall14/cos126/checklist/atomic.html">checklist</a>), is due on <b>Monday, January 12th</b>. Though we will accept submissions without penalty until 5:00pm the next day (Tuesday, January 13th -- Dean's Date), there will be <b>no office hours or lab TA's</b> that day. In advance of the deadline we will be offering quite a bit of help on Atomic: we will have an optional precept, staff office hours, undergraduate lab TA hours, and online help via <a href="https://piazza.com/class/hxz5n4ilvzi49l">Piazza</a>.</p>

  <h2>Precepts</h2>

  <p>We will be teaching an optional precept to help students work on Atomic. Note, we are running the same precept at four times to accommodate students' differing schedules. Feel free to attend any one of these:</p>

  <table>
    <tr>
      <th>Friday,<br>December 12th</th>
      <td>1:30-3:00pm in Friend 006</td>
    </tr>
    <tr>
      <th>Tuesday,<br>January 6th</th>
      <td>1:30-3:00pm in Friend 006</td>
    </tr>
    <tr>
      <th>Wednesday,<br>January 7th</th>
      <td>1:30-3:00pm in Friend 006</td>
    </tr>
    <tr>
      <th>Wednesday,<br>January 7th</th>
      <td>4:30-6:00pm in Friend 006</td>
    </tr>
  </table>

  <h2>Office Hours</h2>

  <p>We will be offering the following office hours during Reading Period. Note, <b>this schedule is subject to change</b>. Please check back here and refresh this page before going to office hours.</p>

  <p>Preceptors are also available by appointment.</p>

  <table>
    <tr>
      <th>Monday,<br>January 5th</th>
      <td>
        Stephen Cook 4:00-6:00pm in CS 001B
      </td>
    </tr>
    <tr>
      <th>Tuesday,<br>January 6th</th>
      <td>
        Stephen Cook 4:00-6:00pm in CS 001B
      </td>
    </tr>
    <tr>
      <th>Wednesday,<br>January 7th</th>
      <td>

      </td>
    </tr>
    <tr>
      <th>Thursday,<br>January 8th</th>
      <td>
        Doug Clark 10:00am-noon in CS 309<br>
        Doug Clark 12:30-2:30pm in CS 309<br>
        Donna Gabai 3:00-5:00pm in Friend 017
      </td>
    </tr>
    <tr>
      <th>Friday,<br>January 9th</th>
      <td>

      </td>
    </tr>
    <tr>
      <th>Saturday,<br>January 10th</th>
      <td>
        Dan Leyzberg 2:00-4:00pm in CS 208<br>
      </td>
    </tr>
    <tr>
      <th>Sunday,<br>January 11th</th>
      <td>
        Dan Leyzberg 5:00-7:00pm in CS 208<br>
        Donna Gabai 7:00-9:00pm in Friend 016/017
      </td>
    </tr>
    <tr>
      <th>Monday,<br>January 12th</th>
      <td>
        Jordan Ash 1:00-5:00pm in CS 004<br>
      </td>
    </tr>
    <tr>
      <th>Tuesday,<br>January 13th</th>
      <td>
        None. Work will <b>not</b> be accepted after 5:00pm.
      </td>
    </tr>
  </table>

  <h2>Lab TA's</h2>
  <p>The Undergradate Lab TA's will be available from 7:00-11:00pm starting from Monday, January 5th through Monday, January 12th. For more info please see <a href="http://labta.cs.princeton.edu/">the Lab TA page</a>.</p>

</body>
</html>
<!-------------------------------
<blockquote>
Mon Jan 6, 7-11 PM: in Friend 017<br>
Tue Jan 7, 7-11 PM: in <b>Frist 209</b><br>
Wed Jan 8, 7-11 PM: in Friend 017<br>
Thu Jan 9, 7-11 PM: in <b>Frist 228</b> <i>and</i> Friend 017<br>
Fri Jan 10, 7-11 PM: in <b>Frist "Class of 1952" room</b> <i>and</i> Friend 017<br>
Sat Jan 11, 7-11 PM: in <b>Frist 209</b> <i>and</i> Friend 017<br>
Sun Jan 12, 7-11 PM: in <b>Frist 208</b> <i>and</i> Friend 017<br>
Mon Jan 13, 7-11 PM: in <b>Frist 210</b> <i>and</i> Friend 017<br>
</blockquote>
-------------->

<!--

<TR><TD WIDTH="5%" nowrap=1 BGCOLOR="FFFFFF" rowspan=1 valign=top><font  size="4"  face="Verdana"  color="7777cc">
May 9</font></td><td align=center width="5%" bgcolor="FFFFcc" rowspan=1
valign=top><font  size=3  face="Verdana"
color="000000">Sun</font></td><td
width=260 valign=top><FONT  size=-1  face="Verdana">
TBD<br>
</font></TD></TR>

<TR><TD WIDTH="5%" nowrap=1 BGCOLOR="FFFFFF" rowspan=1 valign=top><font  size="4"  face="Verdana"  color="7777cc">
May 10</font></td><td align=center width="5%" bgcolor="FFFFcc" rowspan=1
valign=top><font  size=3  face="Verdana"
color="000000">Mon</font></td><td
width=260 valign=top><FONT  size=-1  face="Verdana">
TBD<br>
</font></TD></TR>
-->
